<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="eye.css" />
    </head>
    <body>
        <div class="black">
            <div class="eyelash">
                <svg
                    width="837"
                    height="187"
                    viewBox="0 0 837 187"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M452 49.0001C591 49.0001 774.5 126.776 832.5 152M455.5 49.0001C316.5 49 133 126.775 75 152"
                        stroke="url(#paint0_linear_2015_13)"
                        stroke-width="2" />
                    <path
                        d="M450 27.0001C602.699 27.0001 804.284 131.959 868 166M454 27.0001C301.301 27 99.7162 131.959 36 166"
                        stroke="url(#paint1_linear_2015_13)" />
                    <path
                        d="M448 1.00006C612.754 1.00009 830.254 140.694 899 186M452 1.00006C287.246 1.00005 69.7464 140.694 1 186"
                        stroke="url(#paint2_linear_2015_13)"
                        stroke-width="0.5" />
                    <defs>
                        <linearGradient
                            id="paint0_linear_2015_13"
                            x1="433.5"
                            y1="49.0001"
                            x2="129.098"
                            y2="114.476"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" />
                            <stop
                                offset="1"
                                stop-color="white"
                                stop-opacity="0" />
                        </linearGradient>
                        <linearGradient
                            id="paint1_linear_2015_13"
                            x1="429.832"
                            y1="27.0001"
                            x2="90.3654"
                            y2="86.44"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" />
                            <stop
                                offset="1"
                                stop-color="white"
                                stop-opacity="0" />
                        </linearGradient>
                        <linearGradient
                            id="paint2_linear_2015_13"
                            x1="425.924"
                            y1="1.00015"
                            x2="55.8838"
                            y2="53.526"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" />
                            <stop
                                offset="1"
                                stop-color="white"
                                stop-opacity="0" />
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <img
                src="assets/eye.png"
                alt=""
                class="pupil" />
            <div class="eyelash">
                <svg
                    width="837"
                    height="179"
                    viewBox="0 0 837 179"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M455.5 134C316.5 134 133 60 75 36M452 134C591 134 774.5 60.0001 832.5 36.0001"
                        stroke="url(#paint0_linear_2015_12)"
                        stroke-width="2" />
                    <path
                        d="M454 160C301.301 160 99.7162 54.2857 36 20M450 160C602.699 160 804.284 54.2857 868 20"
                        stroke="url(#paint1_linear_2015_12)" />
                    <path
                        d="M452 178C287.246 178 69.7464 44.3469 1 1M448 178C612.754 178 830.254 44.3469 899 1.00001"
                        stroke="url(#paint2_linear_2015_12)"
                        stroke-width="0.5" />
                    <defs>
                        <linearGradient
                            id="paint0_linear_2015_12"
                            x1="474"
                            y1="134"
                            x2="777"
                            y2="65.5"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" />
                            <stop
                                offset="1"
                                stop-color="white"
                                stop-opacity="0" />
                        </linearGradient>
                        <linearGradient
                            id="paint1_linear_2015_12"
                            x1="474.168"
                            y1="160"
                            x2="813.778"
                            y2="100.96"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" />
                            <stop
                                offset="1"
                                stop-color="white"
                                stop-opacity="0" />
                        </linearGradient>
                        <linearGradient
                            id="paint2_linear_2015_12"
                            x1="474.076"
                            y1="178"
                            x2="843.442"
                            y2="123.2"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="white" />
                            <stop
                                offset="1"
                                stop-color="white"
                                stop-opacity="0" />
                        </linearGradient>
                    </defs>
                </svg>
            </div>
        </div>
    </body>
</html>
